{
  "name": "health-app-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "tailwind": "npx tailwindcss -i ./global.css -o ./output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6"
  }
}
